# recommend-engine

./: schema.json
commons/: pom.xml
commons/src/main/java/org/gmaystorski/recommend/commons/cypher/query/: CypherQueryBuilder.java  QueryConstants.java
commons/src/main/java/org/gmaystorski/recommend/commons/pool/: AbstractConnectionPool.java  ConnectionAcquisitionException.java  ConnectionPassivationException.java  ConnectionReleaseException.java  SessionPool.java
dataset-ingest/: pom.xml
dataset-ingest/src/main/java/org/gmaystorski/recommend/ingest/: DatasetIngestApplication.java  IngestionRunner.java
dataset-ingest/src/main/java/org/gmaystorski/recommend/ingest/intent/: ActionIntent.java  CSVRecordTransformer.java  RecordTransformer.java
dataset-ingest/src/main/resources/: netflix_titles.csv
dataset-ingest/src/test/java/org/gmaystorski/recommend/ingest/: DatasetIngestApplicationTests.java
recommend-service/: .gitignore  pom.xml
recommend-service/src/main/java/org/gmaystorski/recommend/service/: CategoryController.java  DBService.java  PersonController.java  Production.java  ProductionController.java  RecommendService.java  RecommendServiceApplication.java  RecommendServiceController.java  TestRunner.java
recommend-service/src/main/java/org/gmaystorski/recommend/service/bean/: Neo4jObjectPoolBeanConfigurator.java
recommend-service/src/main/java/org/gmaystorski/recommend/service/exception/: DatabaseConnectionException.java
recommend-service/src/main/resources/: application.properties
(+16 files in other folders)
